SPORTMONKS_API_TOKEN=*******************
MONGO_URI=************************
JWT_SECRET_KEY=************************

CLOUDINARY_CLOUD_NAME=***************
CLOUDINARY_API_KEY=***************
CLOUDINARY_API_SECRET=***************
CLOUDINARY_URL=cloudinary://***********************

REDIS_URL=***********************
```
