SPORTMONKS_API_TOKEN=*******************
MONGO_URI=************************
JWT_SECRET_KEY=************************

CLOUDINARY_CLOUD_NAME=***************
CLOUDINARY_API_KEY=***************
CLOUDINARY_API_SECRET=***************
CLOUDINARY_URL=cloudinary://***********************

GOOGLE_CLIENT_ID=***************
GOOGLE_CLIENT_SECRET=***************
GOOGLE_REFRESH_TOKEN=***************
GOOGLE_ACCESS_TOKEN=***************
USER_EMAIL=***************
USER_PASSWORD=***************


SMTP_HOST=***************
SMTP_PORT=***************
SMTP_USER=***************
SMTP_PASS=***************


REDIS_URL=***********************

TWITTER-APP-TOKEN=***********************
TWITTER-APP-SECRET=***********************
TWITTER-ACCESS-TOKEN=***********************
TWITTER-ACCESS-SECRET=***********************
TWITTERBEARERTOKEN=***********************
TWITTER-CLIENT-ID=***********************
TWITTER-CLIENT-SECRET=***********************
```
