SPORTMONKS_API_TOKEN=*******************
MONGO_URI=************************
JWT_SECRET_KEY=************************

CLOUDINARY_CLOUD_NAME=***************
CLOUDINARY_API_KEY=***************
CLOUDINARY_API_SECRET=***************
CLOUDINARY_URL=cloudinary://***********************

GOOGLE_CLIENT_ID=***********************
GOOGLE_CLIENT_SECRET=***********************

REDIS_URL=***********************
```
